#============================================================================
# allow IP
#============================================================================
acl.internal=127.0.0.1
acl.isUse=false
naver.login.url=http://auth.nid.naver.com

#============================================================================
# SAS Server Info
#============================================================================
sas.call.url=http://local.sas.cafe.naver.com:29001
sas.protocol.version=v1

#============================================================================
# CAFE API 
#============================================================================
cafe.bridge.url=http://dev.bridge.cafe.naver.com

#============================================================================
# NPUSH Client
#============================================================================
cafe.npush.service.id=APG00035
cafe.npush.service.bo=mex-mt-smart/SmartBO
cafe.npush.npc.host=alpha.mps.nhncorp.com
cafe.npush.npc.port=5000
cafe.npush.npc.method=sendMessage
cafe.npush.npc.timeout=5000
cafe.npush.npc.charset=UTF-8

#============================================================================
# jdbc
#============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=cafedev
jdbc.password=anwkddo

#============================================================================
# tokyo tyrant
#============================================================================
url_tokyotyrant_chat=tcp://dev.filedb1.cafe.nhncorp.com:7887 tcp://dev.filedb2.cafe.nhncorp.com:7887
url_tokyotyrant_chat_unreadcount=tcp://dev.filedb1.cafe.nhncorp.com:7888 tcp://dev.filedb2.cafe.nhncorp.com:7888
url_tokyotyrant_chat_openroom_activation=tcp://dev.filedb1.cafe.nhncorp.com:7889 tcp://dev.filedb2.cafe.nhncorp.com:7889

cafechatLocationDB.read.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_LOCATION?zeroDateTimeBehavior=convertToNull
cafechatLocationDB.write.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_LOCATION?zeroDateTimeBehavior=convertToNull
cafechatMboxDB1.read.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MBOX1?zeroDateTimeBehavior=convertToNull
cafechatMboxDB1.write.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MBOX1?zeroDateTimeBehavior=convertToNull
cafechatMboxDB2.read.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MBOX2?zeroDateTimeBehavior=convertToNull
cafechatMboxDB2.write.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MBOX2?zeroDateTimeBehavior=convertToNull
cafechatMsgDB1.read.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MSG1?zeroDateTimeBehavior=convertToNull
cafechatMsgDB1.write.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MSG1?zeroDateTimeBehavior=convertToNull
cafechatMsgDB2.read.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MSG2?zeroDateTimeBehavior=convertToNull
cafechatMsgDB2.write.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_MSG2?zeroDateTimeBehavior=convertToNull
cafechatRoomDB1.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_ROOM1?zeroDateTimeBehavior=convertToNull
cafechatRoomDB2.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_ROOM2?zeroDateTimeBehavior=convertToNull
cafechatSessionDB.jdbc.url=jdbc:mysql://10.101.61.234:13306/ALPHA_CAFECHAT_SESSION?zeroDateTimeBehavior=convertToNull